<html>
<head>
<script>
function Product(productId,productname,productprice,productDescription){
this.productId=productId;
this.productname=productname;
this.productprice=productprice;
this.productDescription=productDescription;

this.printAllProduct=()=>{

console.log('Product Id:'+this.productId);
console.log('Product Name:'+this.productname);
console.log('Product Price:'+this.productprice);
console.log('Product Description:'+this.productDescription);
}
}
var product1= new Product(100,'Cooler',10000,'Electronic Gadget');
var product2= new Product(101,'Car',5000000,' Vehicle');
console.log('ProductDetails of Product 1:')
product1.printAllProduct();
console.log('ProductDetails of Product 2:')
product2.printAllProduct();
</script>
</head>
</html>