<html>
<head>
<script>
function Product(productId,productname,productprice,
productDescription){
this.productId=productId;
this.productname=productname;
this.productprice=productprice;
this.productDescription=productDescription;

this.printAllProduct=()=>{

console.log('Product Id:'+this.productId);
console.log('Product Name:'+this.productname);
console.log('Product Price:'+this.productprice);
console.log('Product Description:'+this.productDescription);
}
}

function Product1(productId,productname,productprice,
productDescription){
this.productType;
Product.call(this,productId,productname,productprice,
productDescription)
this.printAllProduct1=()=>{

console.log('Product Id:'+this.productId);
console.log('Product Name:'+this.productname);
console.log('Product Price:'+this.productprice);
console.log('Product Description:'+this.productDescription);
console.log(this.productType);
}
}

function Product2(productId,productname,productprice,
productDescription){
this.productCategory;
Product.call(this,productId,productname,productprice,
productDescription);
this.printAllProduct2=()=>{

console.log('Product Id:'+this.productId);
console.log('Product Name:'+this.productname);
console.log('Product Price:'+this.productprice);
console.log('Product Description:'+this.productDescription);
console.log(this.productCategory);
}
}

var product1= new Product1(100,'Cooler',10000,'Electronic Gadget');
Product1.prototype.productType="Electronics ";
var product2= new Product2(101,'Car',5000000,' Vehicle');
Product1.prototype.productType="Technology ";
console.log('ProductDetails of Product 1:')
product1.printAllProduct1();
console.log('ProductDetails of Product 2:')
product2.printAllProduct2();
</script>
</head>
</html>